
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>코로나 대시보드</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script>
        console.log(xmlToJson);
       

    </script>
    <style>
    html, body{
        margin:0;
        height:100%;
        overflow:hidden;
    }
    header, section, footer{
        text-align: center;
        
    }
    ul{
        text-align:left;
        list-style:none;
        font-size: 15px;
        margin-top:100px;
        padding:10px;
        margin-left: 15px;
    }
    header{
        width:90%;
        float: right;
        font-size: 30px;
        border-bottom: 1px solid #ddd;
        line-height: 55px;
        height : 10%;
        padding:0;
        top:0;
    }
    aside{
        position:fixed;
        top:0;
        margin-top: 5px;
        left:0;
        bottom:0;
        padding:0;
        width:10%;
        height:100%;
        background-color: #fff;
        border-right:1px solid #ddd; 
        cursor:default;

    }

    section{
        border-bottom : 1px solid #ddd;
        height : 80%;
        line-height: 300px;
        width: 90%;
        float:right;
    }
    footer {
        width:90%;
        float:right;
        border-bottom : 1px solid #ddd;           
        height : 10%;
        line-height : 55px;
    }
    .api1,.api2,.api3{
        float:left;
        width:31%;
        margin: 0;
        padding:10px;
    }
    .topSection{
        /* display: inline; */
    }
    .bottomSection{
        clear: left;
        
    }
    
    </style>
    
</head>
<body>
    <header> 코로나 대시보드 </header>
    <aside> 
        <ul>
            <li style="margin-bottom:20px;">코로나 국내 현황</li>
            <li style="margin-bottom:20px;">코로나 세계 현황</li>
            <li style="margin-bottom:20px;">코로나 도/시별 현황</li>
            <li style="margin-bottom:20px;">코로나 확진자 지도</li>
        </ul>
    </aside>
    <section>
        <div class="topSection">
            <div class="api1">
                <canvas id="koreaStatus" width="auto" height="auto"></canvas>
            </div>
                
            <div class="api2">
                <h1><%= name %></h1>
                두번째 api2
            </div>

            <div class="api3">
                세번째 api3
            </div>
        </div>

        <div class="bottomSection">
            섹션하단
        </div>

    </section>
    <footer> copyright 박성호 for Code Interview</footer>
    <script>
        /*
          차트1 한국 현황
            사망수(DEATH_CNT), 치료중수(CARE_CNT) 가로 막대그래프
            확진자수(DECIDE_CNT), 격리해제수(CLEAR_CNT) 가로 막대그래프
            기준일 (STATE_DT)
        */
        var ctx = document.getElementById('koreaStatus');
        var myChart = new Chart(ctx, {
            type: 'horizontalBar',
            data: {
                labels: ['사망수', '확진자수', '치료중수', '격리해제수'],
                datasets: [{
                    label: '기준일',
                    data: [12, 19, 3, 5],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
    </script>
</body>
</html>